# Ertl-FG-for-COCONUT

./: .gitignore  README.md  build.gradle
src/main/java/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinder.java  ErtlFunctionalGroupsFinderUtility.java
src/test/java/de/unijena/cheminf/ertlfgforcoconut/: CreateCoconutSdfTest.java  ErtlFunctionalGroupsForCoconutTest.java
src/test/java/org/openscience/cdk/tools/: ErtlFunctionalGroupsFinderEvaluationTest.java  ErtlFunctionalGroupsFinderUtilityTest.java
src/test/java/org/openscience/cdk/tools/test/: ErtlFunctionalGroupsFinderEvaluationTest.java  ErtlFunctionalGroupsFinderUtilityTest.java
