plugins {
    id 'java'
    id 'idea'
}

group 'de.unijena.cheminf'
version '0.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    compile(group: 'org.openscience.cdk', name: 'cdk-bundle', version: '2.3')
    compile(group: 'org.mongodb', name: 'mongodb-driver-sync', version: '3.11.1')
}

test {
    useJUnit()
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources